{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "vite.config.*"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "lib": [],
    "paths": {
      "@/*": ["./src/*"],
      "react": ["./stub/types__react"]
    },
    "types": ["vite/client", "node", "vitest"]
  }
}
